ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DBCom
DATABASECLOUD=mongodb+srv://mohamed:med123med@cluster0.zdtq7mj.mongodb.net/DBCom
PORT=4000
REFRESH_TOKEN_SECRET=qwerty
SECRET = 328393161742435634